# flutter_net_storage

./: cacerts.pem  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: data_model.dart  future_study.dart  http_study.dart  json_parsing.dart  main.dart  shared_preferences_study.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
