android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Djavax.net.ssl.trustStore=NONE -Djavax.net.ssl.trustStorePassword= -Djavax.net.ssl.keyStore=NONE -Djavax.net.ssl.keyStorePassword= -Djavax.net.ssl.trustAll=true
android.useNewApkCreator=true
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
systemProp.javax.net.ssl.trustStore=/Users/zhjy/java-certs/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStore=/Users/zhjy/java-certs/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit
